/* Body */
body {
	background-color: #262626;
}

/* Header of the body */
.title {
	text-align: center;
	font-family: Gugi;
	text-transform: uppercase;
	font-weight: 1000;
	word-spacing: 1.0em;
	letter-spacing: 0.3em;
	font-size: 50px;
	font-style: bold;
	color: darkred;
	line-height: 2.0;
	text-shadow: 3px 3px yellow;
}

.introduction {
	text-align: center;
	font-size: 20px;
	line-height: 1.5;
	color: white;
}

.style {
	color: green;
	font-size: 30px;
	font-style: italic;
}

/* Formatting Image */
img {
	height: 400px;
	width: 700px;
	display: block;
	margin: 0 auto;
}

/* First Middle Part of the Body */
h2 {
	text-align: center;
	font-family: Jua;
	font-size: 40px;
	color: lightsalmon;
}

h3 {
	font-size: 30px;
	font-style: italic;
	color: #66b3ff;
}

.addition{
	display: inline-block;
	color: white;
}

/* Formatting Video */
iframe {
	grid-area: iframe;
	display:block;
	margin: 0 auto;
	width: 50%;
}

/* Second Middle Part of the Body */
.extra {
	grid-area: extra;
	text-align: center;
	color: white;
	font-size: 20px;
	line-height: 1.5;
}

/* Footer */
footer {
	grid-area: footer;
	text-align: center;
	font-size: 20px;
}

.email {
	color: white;
}

/* Grid Section - Homepage example view */
.info {
	display: grid;
	max-width: 2000px;
	max-height: 1000px;
	position: relative;
	margin: auto;
	grid-gap: 10px;
	grid-template-areas: "header header" "left right" "extra extra" "footer footer";
	grid-auto-columns: 2fr 2fr;
	grid-template-rows: 1fr 2fr 1fr;
}

.grid {
	border: 2px white solid;
	display: grid;
	grid-template: repeat(11,1fr) / repeat(7,1fr);
	margin: 0 auto;
	width: 90%;
	height: 1100px;
}

header {
	grid-area: header;
}

.left {
	grid-area: left;
}

.right {
	grid-area: right;
}

.box {
	border: 2px black solid;
}

.a {
	grid-area: 1 / 1 / 3 / span 2;
	font-size: 45px;
	align-self:center;
	color: black;
}

.b {
	grid-area: 1 / 4 / 3/ 8;
	font-size: 37px;
	align-self:center;
	color: black;
}

.c {
	grid-area: 3 / 1 / 4 / 2;
	color: black;
	text-align: center;
	font-size: 20px;
	font-style: bold;
}

.d {
	grid-area: 3 / 2 / 4 / span 2;
	color: black;
	text-align: center;
	font-size: 28px;
	font-style: bold;
	padding: 20px 0;
}

.e {
	grid-area: 3 / 4 / 4 / span 2;
	color: black;
	text-align:center;
	font-size: 28px;
	font-style: bold;
	padding: 20px 0;
	background-color: #e6ac00;
}

.f {
	grid-area: 3 / 6 / 4 / span 2;
	color: black;
	text-align:center;
	font-size: 28px;
	font-style: bold;
	padding: 20px 0;
}

.g {
	grid-area: 4 / 3 / 5 / 6;
	color: black;
	text-align: center;
	font-size: 35px;
	font-style: bold;
	padding: 20px 0;
}

.h{
	grid-area: 5 / 1 / 11 / 8;
	color: black;
	text-align: center;
	font-size: 20px;
}

/* Table of the Calendar Section */
table {
	height: 100%;
	width: 100%;
	text-align: center;
}

table, th, td {
	border-bottom: 2px solid black;
}

.i {
	grid-area: 11 / 1 / 12 / 4;
	color: black;
	text-align: center;
	font-size: 35px;
	font-style: bold;
	padding: 20px 0;
}

.j {
	grid-area: 11 / 6 / 12 / 8;
	color: black;
	text-align:center;
	font-size: 35px;
	font-style: bold;
	padding: 20px 0;
}

.explaination {
	text-align: right;
	line-height: 1.5;
	font-size: 20px;
	color: white;
}

/* Color Grid Rainbow by Row */
.row1 {
	grid-area: 1 / 1 / 2 / span 7;
	background-color: #ff0000;
}

.row2 {
	grid-area: 2 / 1 / 3 / span 7;
	background-color: #ff8000;
}

.row3 {
	grid-area: 3 / 1 / 4 / span 7;
	background-color: #ffbf00;
}

.row4 {
	grid-area: 4 / 1 / 5 / span 7;
	background-color: #ffff00;
}

.row5 {
	grid-area: 5 / 1 / 6 / span 7;
	background-color: #40ff00;
}

.row6 {
	grid-area: 6 / 1 / 7 / span 7;
	background-color: #00ff80;
}

.row7 {
	grid-area: 7 / 1 / 8 / span 7;
	background-color: #00ffff;
}

.row8 {
	grid-area: 8 / 1 / 9 / span 7;
	background-color: #0000ff;
}

.row9 {
	grid-area: 9 / 1 / 10 / span 7;
	background-color: #8000ff;
}

.row10 {
	grid-area: 10 / 1 / 11 / span 7;
	background-color: #bf00ff;
}

.row11 {
	grid-area: 11 / 1 / 12 / span 7;
	background-color: #ff00ff;
}

/* Formatting Information */
.spacing {
	line-height: 1.25;
	text-align: justify;
	font-size: 20px;
	color: white;
}

/*Formatting Link */
#link {
	color: blue;
	font-size: 20px;
}